---
title: Contact us
layout: page
permalink: /contact/
---

<div class="contact-page">
  <form class="contact-form" action="https://formspree.io/f/xreaynbq" method="POST">
    <p>
      <label for="contact-email">Your email</label>
      <input id="contact-email" type="email" name="email" required>
    </p>
    <p>
      <label for="contact-message">Message</label>
      <textarea id="contact-message" name="message" rows="5" required></textarea>
    </p>
    <p>
      <button type="submit">Send</button>
    </p>
  </form>
</div>
